# clean-arch-template

./: ProjectName.sln  SQL.sql
UnitTest/: UnitTest.csproj
src/Application/: Application.csproj
src/Application/UseCases/LoadQuestions/: LoadQuestions.cs  LoadQuestionsInput.cs  LoadQuestionsOutput.cs
src/Application/UseCases/NewQuestion/: NewQuestion.cs  NewQuestionInput.cs  NewQuestionOutput.cs
src/Domain/: Domain.csproj
src/Domain/Question/: IQuestionRepository.cs  Questions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Configuration/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs  DatabaseConnectionType.cs  DatabasesConnections.cs  IDbConnectionFactory.cs
src/Infrastructure/Data/SqlServer/: QuestionsRepository.cs
src/Infrastructure/Data/SqlServer/Command/: QuestionCommand.cs
src/Infrastructure/Data/SqlServer/Queries/: QuestionsQueries.cs
src/Upstack.Fab.Apu/: Program.cs  Startup.cs  WebApi.csproj
src/Upstack.Fab.Apu/Controllers/: FaqController.cs
src/Upstack.Fab.Apu/DependencyInjection/DataAccess/: DatabaseExtentions.cs  RepositoryExtensions.cs
src/Upstack.Fab.Apu/Transport/Request/: NewQuestionRequest.cs
src/Upstack.Fab.Apu/Transport/Response/FaqController/: LoadQuestionsResponse.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/v1/: FaqController.cs  QuestionsController.cs
src/WebApi/Controllers/v2/: QuestionsController.cs
src/WebApi/DependencyInjection/DataAccess/: RepositoryExtensions.cs
src/WebApi/Transport/Response/FaqController/: LoadQuestionsResponse.cs
